# .env.example

# YNAB API Key
YNAB_API_KEY=your_ynab_api_key_here

# Django Secret Key
DJANGO_SECRET_KEY=your_django_secret_key_here

# RabbitMQ Configuration for Celery
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
RABBITMQ_DEFAULT_VHOST=your_rabbitmq_vhost
